# BsuirSchedule

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/schedule/: DownloadScheduleForEmployee.java  DownloadScheduleForGroup.java  ExamScheduleFragment.java  MainActivity.java  NavigationDrawerFragment.java  OnFragmentInteractionListener.java  ScheduleExamViewPagerFragment.java  ScheduleFragmentForGroup.java  ScheduleViewPagerFragment.java  WhoAreYou.java
app/src/main/java/by/bsuir/schedule/adapters/: ArrayAdapterEmployeeSchedule.java  ArrayAdapterGroupSchedule.java  BaseArrayAdapterSchedule.java  BaseViewPagerAdapter.java  NavigationListAdapter.java  ScheduleExamViewPagerAdapter.java  ScheduleViewPagerAdapter.java
app/src/main/java/by/bsuir/schedule/dao/: DBColumns.java  DBHelper.java  SchoolDayDao.java
app/src/main/java/by/bsuir/schedule/dataprovider/: LoadSchedule.java  PhotoDownloader.java  RoundedImageView.java  XmlDataProvider.java
app/src/main/java/by/bsuir/schedule/model/: AvailableFragments.java  Employee.java  Schedule.java  SchoolDay.java  StudentGroup.java  SubGroupEnum.java  WeekDayEnum.java  WeekNumberEnum.java
app/src/main/java/by/bsuir/schedule/utils/: DateUtil.java  EmployeeUtil.java  FileUtil.java  ListUtil.java  WidgetUtil.java
app/src/main/java/by/bsuir/schedule/widget/: ScheduleWidgetConfigureActivity.java  ScheduleWidgetProvider.java  ScheduleWidgetService.java
app/src/main/res/anim/: onclick_anim.xml
app/src/main/res/drawable/: border_for_imageview.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule_widget_configure.xml  edit_exam_dialog.xml  edit_schedule_dialog.xml  fragment_download_schedule_for_employee.xml  fragment_download_schedule_for_group.xml  fragment_exam_schedule.xml  fragment_navigation_drawer.xml  fragment_schedule_exam_view_pager.xml  fragment_schedule_view_pager.xml  fragment_who_are_you.xml  navigation_list_layout.xml  row_layout.xml  row_layout_exam_schedule.xml  schedule_fragment_item_layout.xml  schedule_widget.xml  schedule_widget_item_layout.xml  show_schedule_fragment_layout.xml
app/src/main/res/menu/: main.xml  menu_schedule_widget_configure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: schedule_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
