## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Sep 17 15:48:47 FET 2015
systemProp.http.proxyPassword=qazwsx
systemProp.http.proxyHost=proxy2.bsuir.by
systemProp.https.proxyPassword=qazwsx
systemProp.https.proxyHost=proxy2.bsuir.by
org.gradle.daemon=true
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=nsn
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=nsn


systemProp.sonar.host.url=http://172.16.233.148:9000
systemProp.sonar.jdbc.url=jdbc:mysql://172.16.233.148:3306/new_sonar_schema?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar

