<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/addNewExamSchedule"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="italic"
        android:textSize="18dp"
        android:text="   Нажмите чтобы добавить новую запись..." />

    <View
        android:id="@+id/lineBelowAddExamSchedule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b3b3b3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/addNewExamSchedule"/>

    <ListView
        android:layout_below="@id/lineBelowAddExamSchedule"
        android:id="@+id/showExamScheduleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/emptyExamList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_exams"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="bold"
        android:gravity="center" />
</RelativeLayout>