<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:background="@color/widget_background">

        <TextView
            android:id="@+id/scheduleWidgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#39baff"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <Button
            android:id="@+id/todayWidgetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/for_today"
            android:textColor="@color/widget_text_color"
            android:background="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#39baff"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="4">
        <ImageView
            android:id="@+id/previousWidgetButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_previous_item"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/secondWidgetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/widget_text_color"/>

            <TextView
                android:id="@+id/secondWidgetSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_small_material"
                android:gravity="center"
                android:textColor="@color/widget_text_color"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/nextWidgetButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_next_item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#39baff"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/widget_background_light">

        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listViewWidget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fadeScrollbars="false"
            android:loopViews="true" />

        <TextView
            android:id="@+id/empty_view_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/widget_no_lessons_color"
            android:text="@string/empty_lessons" />

    </LinearLayout>

</LinearLayout>
